# pwaproject

prodemo1/: pom.xml
prodemo1/src/main/java/com/example/prodemo1/controller/: HealthController.java  UserController.java
prodemo1/src/main/resources/: application.properties
prodemo1/src/main/resources/static/js/: manifest.json
prodemo1/src/main/resources/templates/: register.html
