# ===============================
# Database (Railway / Cloud Ready)
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Prevent DB from blocking startup (VERY IMPORTANT)
spring.datasource.hikari.initializationFailTimeout=0

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update


# ===============================
# Thymeleaf
# ===============================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ===============================
# Server (REQUIRED for Railway)
# ===============================
server.port=${PORT:8080}
server.address=0.0.0.0

